<?php

return [

    /*
    |--------------------------------------------------------------------------
    | 网站的基本配置
    |--------------------------------------------------------------------------
    */
    'domain'          => '',
    'company_name'    => 'TradeKing',
    'company_sub_name'    => '值得信赖的外汇交易服务商',
    'company_tel'     => '400-865-2250',
    'company_email'   => 'TradeKingForex@forex.com',
    'company_english' => 'TradeKing',
    'company_banner'  => 'TradeKing',

    /*
    |--------------------------------------------------------------------------
    | 用户中心语言配置
    |--------------------------------------------------------------------------
    */
    'more' => '更多',
    'get_more_data' => '获取更多数据',

    'add' => '新增',
    'edit' => '编辑',
    'del' => '删除',
    'ok' => '确认',
    'close' => '关闭',
    'cancle' => '取消',
    'tip' => '提示：',
    'warning' => '警告',
    'error' => '错误信息：',
    'positive' => '正面',
    'opposite' => '反面',
    'male' => '男',
    'female' => '女',
    'update_header' => '修改头像',
    'img_upload' => '图片上传',
    'turn_left' => '向左旋转',
    'turn_right' => '向右旋转',
    'save' => '保存',

    'id' => '证件',
    'id_card' => '身份证',
    'bank_card' => '银行卡',
    'info' => '资料',
    'account_name' => '户名',
    'bank_card_code' => '银行卡帐号',
    'check_code' => '验证码',
    'upload_bank' => '上传银行',
    'look_example' => '查看示例',
    'img_positive' => '点击上传正面图',

    'orders' => '订单号',
    'time' => '时间',
    'transaction_type' => '交易类型',
    'volume' => '成交量',
    'total_volume' => '总成交量',
    'plus' => '盈',
    'total_profit' => '总盈利',
    'minus' => '亏',
    'deposit' => '买入',
    'sell' => '卖出',
    'date' => '日期',
    'net_deposit' => '净入金',
    'status' => '状态',
    'the_month' => '月份',
    'month' => '月',
    'pens' => '笔数',
    'month_pens' => '月份总笔数',

    'view' => '视图',
    'table' => '表格',
    'tracsecting' => '交易中',

    'tracsection_type' => '交易品种',
    'open_time' => '开仓时间',
    'open_price' => '开仓价',
    'p_open_price' => '预设开仓价',
    's_l' => '止损',
    't_p' => '止盈',
    'price' => '现价',
    'total' => '总量',
    'all' => '全部',
    'opening' => '开仓',
    'stopping' => '平仓',
    'average' => '平均值',
    'max' => '最大值',
    'min' => '最小值',
    'max_balance' => '最高余额',
    'min_balance' => '最低余额',

    'goods_list' => '商品列表',
    'goods_realtime_graph' => '即时图',
    'goods' => '商品',
    'goods_sell' => '卖价',
    'goods_buy' => '买价',
    'type' => '类型',
    'lots' => '手数',
    'pricing' => '价位',
    'fee' => '手续费',
    'inventory_fee' => '库存费',
    'profit' => '获利',
    'use_money' => '可用预付款',
    'stop_price' => '止损价',
    'stop_profit_price' => '止赢价',
    'profit_price' => '获利价',
    'notes' => '注释',

    'transaction_now' => '即时成交',
    'transaction_pending' => '挂单交易',
    'max_deviation' => '最大偏差',
    'point' => '点',
    'downning' => '买跌',
    'upping' => '买涨',
    'buying' => '下单',
    'stopping_date' => '截止日期',
    'pending_tip' => '挂单价必须远离市场价至少',
    'point_sell' => '点差',
    'update_order' => '修改订单',
    'update_pending' => '修改挂单',
    'sell_now' => '与现价差',
    'copy' => '复制',
    'update' => '修改',
    'set_point_tip' => '你可以设置止损和获利价位，但与市场至少',
    'time_date' => '到期日',
    'exec_order' => '执行订单',

    'msg_ok' => '操作成功',
    'msg_err' => '操作失败',
    'msg_sys_err' => '系统错误',
    'msg_err_retry' => '操作失败,请重新操作',
    'msg_no_data' => '未接收到数据',
    'msg_format_err' => ':attr 格式不正确',
    'msg_wrong' => ':attr 不正确',
    'msg_mobile_code' => '手机验证码',
    'msg_none' => '未填写',
    'msg_is_del' => '您确定要删除吗',
    'msg_no_type' => '未知的类型',
    'msg_no_money_record' => '没有资金记录',
    'msg_no_in_money_record' => '没有入金记录',
    'msg_no_out_money_record' => '没有出金记录',
    'msg_no_data' => '没有数据',
    'msg_get_money_record_err_retry' => '获取资金记录失败,请重试',
    'msg_req_ok_check' => '申请成功,待审核',
    'msg_no_page' => '页面不存在',
    'msg_brower_warning' => '啊哦!! 您的浏览器弱爆了!!!',
    'msg_brower_warning_tip' => '为了得到我们网站最好的体验效果,我们建议您升级到最新版本的Internet Explorer或选择另一个web浏览器.最流行的web浏览器在下面可以找到. 请点击下载',
    'msg_can_moveing_warning_tip' => '允许成交价和报价的最大偏差',
    'msg_waitting_tip' => '请等待 订单正在被服务器处理！！！',

    // 控制器内部
    'msg_c_user_err_money_not_negative' => '资金不能为负数',
    'msg_c_user_err_generate_zerotime' => '生成零点时间戳失败',
    'msg_c_user_err_deposite_insert' => '入金记录插入失败',
    'msg_c_user_err_update' => '修改失败,请重试!',
    'msg_c_user_success_update' => '修改成功',
    'msg_c_user_err_no_action' => '没有找到执行的操作方法',
    'msg_c_user_err_old_password' => '旧密码不匹配',
    'msg_c_user_err_no_login_info' => '没有登陆信息',
    'msg_c_user_err_tel_retry' => '修改的新手机号码已存在,请更换！',
    'msg_c_user_err_id' => '无效的id',

    // 个人中心
    'usercenter_title' => '个人中心',
    'usercenter_header' => 'MT4 Mate Pro个人中心',
    'usercenter_home' => '首页',
    'usercenter_trade' => '交易平台',
    'usercenter_logout' => '退出',
    'usercenter_lange_zh_cn' => '中文',
    'usercenter_lange_en' => '英语',

    'usercenter_balance' => '余 额',
    'usercenter_equity' => '净 值',
    'usercenter_margin' => '保证金',
    'usercenter_margin_free' => '可用保证金',

    'usercenter_account' => '账户管理',
    'usercenter_account_info' => '账户信息',
    'usercenter_account_count' => '账户统计',
    'usercenter_account_report' => '交易报表',

    'usercenter_golden' => '出入金管理',
    'usercenter_golden_in' => '入金相关',
    'usercenter_golden_in_account' => '账户入金',
    'usercenter_golden_in_record' => '入金记录',
    'usercenter_golden_in_count' => '入金统计',
    'usercenter_golden_out' => '出金相关',
    'usercenter_golden_out_account' => '账户出金',
    'usercenter_golden_out_record' => '出金记录',
    'usercenter_golden_out_count' => '出金统计',

    'usercenter_transaction' => '交易管理',
    'usercenter_transaction_now' => '当前持仓',
    'usercenter_transaction_now_all' => '全 部',
    'usercenter_transaction_now_order' => '订 单',
    'usercenter_transaction_now_pending' => '挂 单',
    'usercenter_transaction_history' => '历史交易',
    'usercenter_transaction_history_order' => '订 单',
    'usercenter_transaction_history_golden' => '出入金',
    'usercenter_transaction_history_pending' => '挂 单',

    'usercenter_index_history' => '历史交易',
    'usercenter_index_history_in' => '入金',
    'usercenter_index_history_out' => '出金',
    'usercenter_index_history_credit' => '信用',
    'usercenter_index_history_transaction' => '交易',
    'usercenter_index_history_pen' => '笔',
    'usercenter_index_history_losts' => '手',
    'usercenter_index_history_pending' => '挂单',
    'usercenter_index_history_profit_loss' => '交易盈亏',
    'usercenter_index_history_last_update' => '最后更新',

    'usercenter_index_profit' => '盈亏监控',
    'usercenter_index_order' => '持仓订单',
    'usercenter_index_breakeven' => '盈亏',
    'usercenter_index_transactions' => '交易笔数',
    'usercenter_index_update_time' => '更新时间',

    'usercenter_index_orders' => '当前持仓',
    'usercenter_index_tc' => '技术分析',
    'usercenter_index_transaction_breakeven' => '交易总盈亏',
    'usercenter_now_price' => '当前实时价',
    'usercenter_goods_name' => '商品名称',

    // 帐户管理
    'usercenter_account_code' => '帐号',
    'usercenter_account_date' => '开户日期',
    'usercenter_account_realname' => '姓名',
    'usercenter_account_samename' => '同名账户',
    'usercenter_account_tel' => '手机',
    'usercenter_account_email' => '电邮',
    'usercenter_account_en_realname' => '英文名',
    'usercenter_account_gender' => '性别',
    'usercenter_account_borthday' => '生日',
    'usercenter_account_address' => '住址国家',
    'usercenter_account_detail_address' => '详细住址',
    'usercenter_account_home_address' => '家庭住址',
    'usercenter_account_change_password' => '更改密码',
    'usercenter_account_old_password' => '旧密码',
    'usercenter_account_new_password' => '新密码',
    'usercenter_account_sure_password' => '确认密码',
    'usercenter_account_change_tel' => '更改手机',
    'usercenter_account_tel_check' => '手机验证',
    'usercenter_account_old_tel' => '您的手机号',
    'usercenter_account_rec_tel' => '接收验证码的手机',
    'usercenter_account_tel_click' => '点击获取验证码',
    'usercenter_account_getcode_retry' => '重新获取',
    'usercenter_account_tel_code' => '验证码发送成功',
    'usercenter_account_new_tel' => '新手机号',
    'usercenter_account_change_email' => '更改电邮',
    'usercenter_account_change_new_email' => '新电邮',
    'usercenter_account_tip' => '有些资料一旦填写,不允许修改.',
    'usercenter_account_bank_card_err_tip' => '未有支持的银行类型',
    'usercenter_account_bank_err_tip' => '未有支持的银行',
    'usercenter_account_bank_card_type' => '币种',
    'usercenter_account_bank' => '发卡银行',
    'usercenter_account_bank_tip' => '请输入银行名称',
    'usercenter_account_branch_address' => '请输入区域/城市',
    'usercenter_account_branch_name' => '请输入支行名称',
    'usercenter_account_bank_card_code_tip' => '请输入银行卡号',
    'usercenter_account_bank_city' => '城市',
    'usercenter_account_bank_branch_address' => '支行地址',
    'usercenter_account_bank_money_type' => '货币类型',
    'usercenter_account_bank_card_cate' => '银行卡类型',
    'usercenter_account_bank_card_no' => '银行卡号',
    'usercenter_account_bank_card_info' => '银行卡资料',

    'usercenter_user_count_commission' => '佣金',
    'usercenter_user_count_taxes' => '税金',
    'usercenter_user_count_swap' => '利息',
    'usercenter_user_count_balance_trend' => '余额走势',
    'usercenter_user_count_capital_record' => '资金记录',
    'usercenter_user_count_info_tip' => '手机版只显示了部分信息，更多信息请登录PC版个人中心。',

    // 出入金管理
    // 入金
    'usercenter_golden_in_online' => '在线入金',
    'usercenter_golden_in_online_way_one' => '在线支付（通道一）',
    'usercenter_golden_in_money' => '金额',
    'usercenter_golden_in_money_name' => '入金金额',
    'usercenter_golden_in_now_balance' => '当前余额',
    'usercenter_golden_in_goway' => '进入银行入金页面',
    'usercenter_golden_in_money_tip' => '本次入金折算的美元金额(当前汇率：1：:num )',
    'usercenter_golden_in_tip' => '当您用手机充值时我们会发送一个短信,短信里面会有支付链接，请您放心按短信提示使用!',
    'usercenter_golden_in_ok_tip' => '本次入金完成后，帐户余额将更新为',
    'usercenter_golden_in_tool_tip' => '入金提示',
    'usercenter_golden_in_tool_newpage_tip' => '请在新开网银页面完成支付',
    'usercenter_golden_in_pay_ok' => '付款成功',
    'usercenter_golden_in_payed' => '已完成支付',
    'usercenter_golden_in_other' => '其它操作',
    'usercenter_golden_in_other_do' => '查看入金记录',
    'usercenter_golden_in_validate_min' => '入金金额最小为 :min 人民币',
    'usercenter_golden_in_validate_max' => '入金金额最大为 :max 人民币',
    'usercenter_golden_in_validate_required' => '入金金额：最多两位小数,不能输入其他字符',

    // 入金记录
    'usercenter_golden_in_record_analysis' => '入金分析',

    // 出金
    'usercenter_checkout_tip' => '系统中还存在当前订单&挂单,请处理完成后再出金!',
    'usercenter_checkout_goto_transaction' => '前往交易平台',
    'usercenter_checkout_tick_banlance_to' => '提取余额到',
    'usercenter_checkout_bank_card' => '现有银行卡',
    'usercenter_checkout_home_bank_card' => '收款银行卡',
    'usercenter_checkout_money' => '出金金额',
    'usercenter_checkout_can_money' => '本次可出金',
    'usercenter_checkout_change_to_rmb' => '本次出金折算的RMB金额(当前汇率：1：:num)',
    'usercenter_checkout_update_msg' => '本次出金完成后，帐户余额将更新为',
    'usercenter_checkout_err_tip' => '未填写出有效的银行卡,请完善资料后再出金!',
    'usercenter_checkout_goto_bank_card' => '前往完善银行卡资料',
    'usercenter_checkout_check' => '系统中还存在未完成的订单&挂单',
    'usercenter_checkout_select_bank' => '请选择充值银行',
    'usercenter_checkout_fill_money' => '请输入出金金额',
    'usercenter_checkout_check_money' => '出金金额必须是大于零的数字',
    'usercenter_checkout_check_float' => '浮点数必须大于0',
    'usercenter_checkout_think' => '出金分析',

    // 交易管理
    'usercenter_order_transection' => '订单交易',

    // 历史交易
    'usercenter_history' => '历史记录',
    'usercenter_history_pending_record' => '挂单记录',
    'usercenter_history_pending' => '挂单中',
    'usercenter_history_pending_success' => '挂单成功',
    'usercenter_history_pending_cancle' => '主动取消挂单',
    'usercenter_history_pending_time_cancle' => '截止时间取消挂单',
    'usercenter_history_inout_record' => '出入金记录',

    'usercenter_index_day_bullish' => '当日内:看涨',
];