.row{
  margin-left: 0;
  margin-right: 0;
}
.content{
  max-width: 1200px;
  margin: 0 auto;
}
.content-left{
  border-right: 1px solid #f3f3f3;
  min-height: 900px;
  padding-right: 0;
  max-width: 885px;
  padding-bottom: 60px;
}
@media screen and (max-width:991px){
  .content-left{
    border-right: 0;
    min-height: 1px;
  }
}
.article-title h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.article-content{
  padding:0 15px;
}
.bg-mg{
  max-width: 40px;
  padding: 0;
}
.bg-mg .bg-mg-f{
  width: 100%;
  padding-top: 100%;
  position: relative;
}
.bg-mg-f img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top:0;
}
.author-name{
  max-height: 40px;
  padding: 1% 15px;
  margin-bottom: 20px;
}
.fwb{
  padding-left: 0;
  margin-bottom: 30px;
  border-bottom: 1px solid #dfdfdf;
  padding-bottom: 20px;
}
.article-bottom{
  width: 100%;
  padding: 0 15px;
}
.article-bottom>span:nth-child(1){
  text-align: center;
  display: inline-block;
  max-width: 120px;
  cursor: pointer;
  line-height: 30px;
  border-radius: 6px;
  color: #ff0000;
  border: 2px solid #ff0000;
  padding: 0;
  min-width: 55px;
}
.article-bottom>span:nth-child(1)::before{
  content: "♡";
  font-size: 18px;
  position: relative;
  top: 1px;
  left: -0.5%;
}
.article-bottom>.taoxin:nth-child(1)::before{
  content: "♥";
  font-size: 18px;
  position: relative;
  top: 1px;
  left: -0.5%;
}
.fenxiang div{
  text-align: right;
}
@media screen and (max-width:767px) {
  .fenxiang{
    padding-left: 0;
    margin-top: 15px;
  }
  .fenxiang div{
    text-align: left;
  }
}
@media screen and (min-width: 991px) {
  .content-right{
    float: right;
  }
}

@media screen and (max-width: 991px) {
  .article-content{
    float: none;
    padding: 0;
  }
  .content-right{
    float: none;
    display: inline-block;
    padding-right: 0px;
    max-width: 885px;
    text-align: left;
  }
  .content{
    text-align: center;
  }
  .article-content,.article-title,.article-bottom{
    text-align: left;
  }
}
.fenxiang >.bdsharebuttonbox >a{
  display: inline-block;
  float: none;
}
/********右侧列表样式开始*****/
.content-right{
  margin-top: 20px;
  padding-left: 1%;
  padding-right: 0px;
}
.news-list-title h2{
  font-size: 17px;
  font-weight: 600;
}
/********右侧广告样式开始*****/
@media screen and (max-width:991px){
  .guangao{
    display: none;
  }
  .content .content-right{
    margin:20px -15px 0;
  }
}
.guangao{
  padding-right: 0;
    margin: 0;
}
.guangao a img{
  margin-bottom: 3%;
  padding: 0;
}
/********右侧广告样式结束*****/
.news-list-title{
  margin: 0;
  text-align: center;
  border-top: 3px solid #487DF5;
  border-bottom: 1px dashed #E5E7EA;
}
.news-list{
  margin: 0;
  padding: 0;
}
.news-list li h3 a{
  color: #4E555B;
  font-size: 13px;
}
.news-list li h3:hover a{
  color: #FF9036;
  text-decoration: none;
}
.news-list li h3{
  margin-top: 0;
}
.news-list li h3::before{
  content: "▶";
  color: #FF9036;
  font-size: 10px;
  margin-left: -9px;
  position: relative;
  left: -10px;
}
.news-list-time span{
  color: #B9BEC2;
  font-size: 12px;
}
/*.btn-ll{
  width: 50%;
  margin: 0 auto;
  border: 2px solid #487DF5;
  color: #487DF5;
  border-radius: 3px;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
}*/
/*****评论区样式********/
.pl-block >div{
  text-align: right;
}
.pl-block >h2{
  margin: 0;
  font-size: 17px;
  padding: 0;
}
.inputs textarea{
  width: 90%;
  min-height: 90px;
  margin: 2%;
  resize: none;
  border: 1px solid #dfdfdf;
  border-radius: 6px;
}
.user-img{
  padding: 20px 0;
  max-width: 30px;
  margin-left: 5px;
}
.user-img .user-img-bgs{
  width: 100%;
  padding-top: 100%;
  position: relative;
}
.user-img .user-img-bgs img{
  width: 100%;
  height: 100%;
  border-radius:50%;
  position: absolute;
  top: 0;
}
.pl-block{
  padding: 15px 10px;
  background: #F0F1F6;
  margin: 20px 0;
  border-radius: 5px;
}
.inputs{
  text-align: center;
}
.inputs .btn-warning{
  background: #ff9035;
}
.inputs .btn-warning:hover{
  background: #ff9035
}
.subbtn{
  display: inline-block;
  margin: 0 auto 10px;
}
.pl-block>ul{
  background: #ffffff;
  padding: 0;
  margin-top: 20px;
  border-radius: 3px;
}
.pl-block>ul>li{
  margin: 0;
  border-bottom:1px dashed #ededed;
}
.user-say1{
  padding: 3% 0 3% 10px;
}
.user-say2{
  padding-left: 10px;
}
.user-say1 span:nth-child(1){
  color: #FF9036;
}
.user-say1 span:nth-child(2){
  color: #d5d5d5;
  margin-left: 6px;
}
.user-say1 span:nth-child(2)::before{
  content: "•";
}
.user-say2 p{
  color: #8a8a8a;
}
@media screen and (max-width: 991px) {
  .user-say{
    padding-left: 3%;
    padding-right: 0px;
  }
  .user-img{
      margin-left: 5%;
  }
}
/*********评论区样式结束************/
/********右侧列表样式结束*****/
