*{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
.content-login{
	height: 640px;
	background: #f0f0f0;
	padding-top: 60px;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 14px;
	margin:76.5px 0 0 0;
	min-height:768px;
}
.loginpanel{
	max-width: 365px;
	width: 100%;
	height: 520px;
	border: 1px solid #e7e7e7;
	background: #FFFFFF;
	box-shadow: 1px 1px 5px 5px #e7e7e7;
	border-radius: 5px;
}
.login_title{
	height: 69px;
	text-align: center;
	line-height: 69px;
	font-size: 22px;
	border-bottom: 1px solid #e7e7e7;
	color: #666a69;
	margin-bottom: 60px;
}
.input_block_1{
	max-width:305px;
	height:93px;
	border:1px solid #cfcfcf;
	border-radius: 3px;
	margin: 0 auto;
	padding: 0;
}
.input_block_1 li:first-child{
	border-bottom: 1px solid #e7e7e7;
	background: url(../img/phone.jpg) no-repeat 16px 15px;
}
.input_block_1 li:nth-child(2){
	background: url(../img/pwd.jpg) no-repeat 16px 15px;
}
.input_block_1 li{
	height: 46px;
	padding-left: 34px;
}
.input_block_1 li input{
	border: 0px;
	padding: 10px 0;
	max-width: 269px;
}
.input_block_2{
	max-width: 306px;
	padding-top: 25px;
	margin:0 auto;
	height: 20px;
}
.btn_block{
	max-width: 306px;
	margin:70px auto 0;
}
input:focus{
	outline: none;
}
