/*******顶部主要信息样式开始******/
.hang{
  width: 100%;
  height: auto;
  margin: 40px auto;
}
.hang .vidio_block{
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}
.hang .top_left{
  max-width: 779px;
  max-height: 379px;
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  .hang .top_left{
    float: none;
  }
  .hang .top_right{
    float: none;
    margin: 0 auto;
    max-width: 779px;
  }
  .top_right .top_right_5 span{
    max-width: 300px;
  }
  .top_right .top_right_2 span{
    padding:1% 0 1% 30px;
    background: url(../img/position.jpg) no-repeat 15px 12px;
    color: #9b9faa;
  }
}
.hang .top_left img{
  width: 100%;
  height: 100%;
}
.hang .top_right .top_right_1{
  max-width: 405px;
}
.top_right_1_left{
  text-align: center;
}
.top_right_1_left img{
  border: 1px solid #cccccc;
  display: inline-block;
  width: 100%;
}
.top_right_1_right h2{
  font-size: 15px;
  font-weight: 600;
  margin-top: 1.5%;
}
.top_right_1_right p{
  color: #9b9faa;
}
.top_right_1,.top_right_2 {
  padding-top: 10px;
}
.top_right_2 span{
  padding:1% 0 1% 30px;
  background: url(../img/position.jpg) no-repeat 15px 6px;
  color: #9b9faa;
}
.top_right_3{
  padding-left: 0;
}
.top_right_3 li{
  padding-left: 90px;
  position: relative;
  margin-bottom: 15px;
  padding-right: 0px;
  color: #666666;
}
.top_right_3 li:nth-child(2n+1){
  padding-left: 85px;
}
.top_right_3 li::before{
  position: absolute;
  left:15px;
}
.top_right_3 li:nth-child(1)::before{
  content: "融资金额：";
}
.top_right_3 li:nth-child(2)::before{
  content: "当前轮次：";
}
.top_right_3 li:nth-child(3)::before{
  content: "出让股权：";
}
.top_right_3 li:nth-child(4)::before{
  content: "融资模式：";
}
.top_right_3 li:nth-child(5)::before{
  content: "截止时间：";
}
.top_right_4{
  background:url(../img/class.jpg) no-repeat 15px;
  padding-left: 13px;
}
.top_right_4 span{
  padding: 6px 0;
  text-align: center;
  background: #f5f5f5;
  margin-left: 26px;
  color: #999999;
}
.top_right_5{
  padding:15px 0 0 15px;
}
.top_right_5 span{
  max-width: 147px;
  text-align: center;
  padding: 14px 0 14px 30px;
  border: 1px solid #b7b7b7;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
}
.top_right_5 span:nth-child(1){
  margin-right: 2%;
}
.top_right_5 span:nth-child(1)::before{
  position: absolute;
  width: 18px;
  height: 19px;
  left: 10px;
  content: "";
  display: block;
  background: url(../img/zan.jpg) no-repeat;
}
.top_right_5 span:nth-child(2)::before{
  position: absolute;
  width: 18px;
  height: 19px;
  left: 10px;
  top: 16px;
  content: "";
  display: block;
  background: url(../img/eye.jpg) no-repeat;
}
/*******顶部主要信息样式结束******/
/*******详情页面主要信息样式开始******/
.content{
  background: #f2f3f7;
}
.content-row{
  padding: 0 15px;
  margin: 0 auto;
  max-width: 1200px;
}
@media screen and (max-width: 991px){
  .content-row{
    max-width: 780px;
  }
}
.content_title{
  padding-left: 15px;
}
.content_title h3{
  font-size: 16px;
}
#content-row > ul:nth-child(1){
  background-color: #ffffff;
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.fwb-p{
  line-height: 25px;
}
#content-row-left{
  max-width: 749px;
  padding-left: 15px;
}
.content-row-left-title h4{
  border-left: 5px solid #ff9801;
  font-size: 16px;
  padding-left: 6px;
}
#content-row-left .row{
  margin: 0px;
}
 #content-row-left > li:nth-child(2n){
  margin-bottom: 30px;
}
#content-row-left >li:nth-child(2) img{
  border-radius: 50%;
  padding: 0;
}
.csrxx-1{
  position: relative;
}
.csrxx-1 span{
  padding: 0;
  text-align: left;
}
.csrxx-1 span:nth-child(1){
  max-width: 90px;
  max-height: 40px;
  font-size: 30px;
  font-weight: 500;
}
.csrxx-1 span:nth-child(2){
  bottom: 0;
  padding-left: 5px;
  color: #666666;
  white-space: nowrap;
}
.csrxx-2 span{
  color: #666666;
  padding:10px 0;
}
.csrxx-3 p{
  color: #a0a0a0;
  padding-left: 0;
}
#content-row-left> li:nth-child(6) ul{
  padding:10px 0;
}
.rowsd{
  width: 100%;
  height: 100%;
  border: 1px solid #ecedf1;
  display: inline-block;
}
.rowsd>img{
  padding-left: 0px;
}
.cyxx-ul{
  height: 100%;
}
#content-row-left .rowsd .cyxx-ul li{
  margin-top: 15px;
}
.rowsd>.cyxx-ul> li>span,.rowsd> ul > li>p{
  color:#42454e;
}
.rowsd >.cyxx-ul> li:nth-child(1)>span{
  color: #f58243;
  font-size: 18px;
}
.rowsd >.cyxx-ul> li:nth-child(1)>span:nth-child(1){
  border-right: 1px solid #f58243;
  padding-right: 10px;
  margin-right: 10px;
}
.gdxx{
  padding: 0 15px;
}
.gdxx .kuang{
  width: 100%;
  padding-top: 100%;
  position: relative;
  background-color: #ffffff;
}
.gdxx .kuang .gdxx-content{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  cursor: pointer;
}
.gdxx .kuang .gdxx-content::before{
  position: absolute;
  left: 20%;
  top: 45%;
  font-size: 15px;
  color: #8b8b8b;
  content: "申请为投资人可看完整版";
  padding: 3% 0 3% 40px;
  background: url(../img/glass.jpg) no-repeat;
}
/**************评论样式开始********************/
.pl-block >div{
  text-align: right;
}
.pl-block >h2{
  margin: 0;
  font-size: 17px;
  padding: 0;
}
.inputs textarea{
  width: 90%;
  min-height: 90px;
  margin: 2%;
  resize: none;
  border: 1px solid #dfdfdf;
  border-radius: 6px;
}
.user-img{
  padding: 20px 0;
  max-width: 30px;
  margin-left: 5px;
}
.user-img .user-img-bgs{
  width: 100%;
  padding-top: 100%;
  position: relative;
}
.user-img .user-img-bgs img{
  width: 100%;
  height: 100%;
  border-radius:50%;
  position: absolute;
  top: 0;
}
.pl-block{
  padding: 15px 0px;
  background: #F0F1F6;
  margin: 20px 0;
  border-radius: 5px;
}
.inputs{
  text-align: center;
}
.inputs .btn-warning{
  background: #ff9035;
}
.inputs .btn-warning:hover{
  background: #ff9035
}
.subbtn{
  display: inline-block;
  margin: 0 auto 10px;
}
.pl-block>ul{
  background: #ffffff;
  padding: 0;
  margin-top: 20px;
  border-radius: 3px;
}
.pl-block>ul>li{
  margin: 0;
  border-bottom:1px dashed #ededed;
}
.user-say1{
  padding: 3% 0 3% 10px;
}
.user-say2{
  padding-left: 10px;
}
.user-say1 span:nth-child(1){
  color: #FF9036;
}
.user-say1 span:nth-child(2){
  color: #d5d5d5;
  margin-left: 6px;
}
.user-say1 span:nth-child(2)::before{
  content: "•";
}
.user-say2 p{
  color: #8a8a8a;
}
@media screen and (max-width: 991px) {
  .user-say{
    padding-left: 3%;
    padding-right: 0px;
  }
  .user-img{
      margin-left: 5%;
  }
}
/**************评论样式结束********************/
/*******详情页面主要信息样式结束******/
