/*******顶部主要信息样式开始******/
.top_right_1_left img{
  border: 1px solid #cccccc;
  display: inline-block;
  max-width: 100%;
}
.top_right_1_right h2{
  font-size: 15px;
  font-weight: 600;
  margin-top: 1.5%;
}
.top_right_1_right p{
  color: #9b9faa;
}
.raise {
  font-size: 35px;
}
.raise > span {
  font-size: 20px;
}
.top_right_4 > div > div {
  height: 8px;
  margin-bottom: 10px;
}
.top_right_4 > p:nth-child(2) {
  color: #5cb85c;
}
.top_right_4 > p:nth-child(3) {
  font-weight: bold;
}
.top_right_4 > p:nth-child(4) > span {
  color: red;
}
.top_right_5{
  background:url(../img/class.jpg) no-repeat 15px;
  padding-left: 13px;
}
.top_right_5 span{
  padding: 6px 0;
  text-align: center;
  background: #f5f5f5;
  margin-left: 26px;
  color: #999999;
  border-radius: 5px;
}
.top_right_6{
  padding:15px 0 0 15px;
}
.top_right_6 span{
  max-width: 147px;
  text-align: center;
  padding: 14px 0 14px 30px;
  border: 1px solid #b7b7b7;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
}
.top_right_6 span:nth-child(1){
  margin-right: 2%;
}
.top_right_6 span:nth-child(1)::before{
  position: absolute;
  width: 18px;
  height: 19px;
  left: 10px;
  content: "";
  display: block;
  background: url(../img/zan.jpg) no-repeat;
}
.top_right_6 span:nth-child(2)::before{
  position: absolute;
  width: 18px;
  height: 19px;
  left: 10px;
  top: 16px;
  content: "";
  display: block;
  background: url(../img/eye.jpg) no-repeat;
}
/*******顶部主要信息样式结束******/

.author-info > li:nth-child(1) > span {
  font-size: 18px;
  font-family: Arial-BoldMT, "Arial Bold", Arial;
  font-weight: bold;
}
.author-info >li:nth-child(2) img {
  max-width: 188px;
  border-radius: 50%;
  padding: 0;
  margin: 15px;
}
.author-info >li:nth-child(2) div:nth-child(1) {
  margin-top: 10px;
}
.author-info > li:nth-child(3) > span {
  font-size: 18px;
  font-family: Arial-BoldMT, "Arial Bold", Arial;
  font-weight: bold;
}

.csrxx-1{
  position: relative;
}
.csrxx-1 span{
  padding: 0;
  text-align: left;
}
.csrxx-1 span:nth-child(1){
  max-width: 90px;
  max-height: 40px;
  font-size: 30px;
  font-weight: 500;
}
.csrxx-1 span:nth-child(2){
  bottom: 0;
  padding-left: 5px;
  color: #666666;
  white-space: nowrap;
}
.csrxx-2 span{
  color: #666666;
  padding:10px 0;
}
.csrxx-3 p{
  color: #a0a0a0;
  padding-left: 0;
}

/*收藏 和 分享样式开始*/
.collect-share {
  padding-top: 30px;
}
.collect{
  text-align: center;
  display: inline-block;
  max-width: 120px;
  cursor: pointer;
  line-height: 25px;
  border-radius: 6px;
  color: #ff0000;
  border: 2px solid #ff0000;
  padding: 0 15px;
  min-width: 55px;
}
.collect::before{
  content: "♡";
  font-size: 18px;
  position: relative;
  top: 1px;
  left: -0.5%;
}
.collect:hover::before{
  content: "♥";
  font-size: 18px;
  position: relative;
  top: 1px;
  left: -0.5%;
}
/*收藏 和 分享样式结束*/

/**************评论样式开始********************/
.pl-block > div {
  text-align: right;
}
.pl-block > h2:nth-child(4) {
  margin: 0;
  font-size: 17px;
  padding: 0;
}
.inputs textarea{
  width: 90%;
  min-height: 90px;
  margin: 2%;
  resize: none;
  border: 1px solid #dfdfdf;
  border-radius: 6px;
}
.user-img{
  padding: 20px 0;
  max-width: 30px;
  margin-left: 5px;
}
.user-img .user-img-bgs{
  width: 100%;
  padding-top: 100%;
  position: relative;
}
.user-img .user-img-bgs img{
  width: 100%;
  height: 100%;
  border-radius:50%;
  position: absolute;
  top: 0;
}
.pl-block {
  padding: 15px 10px;
  background: #F0F1F6;
  margin: 0;
  border-radius: 5px;
}
.inputs {
  text-align: center;
}
.subbtn {
  display: inline-block;
  margin: 0 auto 10px;
}
.pl-block > ul {
  background: #ffffff;
  padding: 0;
  margin-top: 20px;
  border-radius: 3px;
}
.pl-block > h4 {
  padding-bottom: 10px;
  border-bottom: 2px solid #ffffff;
}
.pl-block > ul:nth-child(2) {
  margin-top: 10px;
  padding: 0 15px;
}
.pl-block > ul:nth-child(3) {
  padding: 0 15px;
}
.pl-block > ul:nth-child(2) > li:nth-child(1) {
  margin-top: 10px;
  border-bottom: 1px solid #f3f3f3;
}
.pl-block > ul:nth-child(3) > li:nth-child(1) {
  font-size: 18px;
  margin-top: 10px;
  border-bottom: 1px solid #f3f3f3;
}
.pl-block > ul:nth-child(2) > li:nth-child(1) > p:first-child {
  font-weight: bold;
}
.pl-block > ul:nth-child(2) > li:nth-child(2) {
  font-weight: bold;
  margin-top: 10px;
}
.pl-block > ul:nth-child(2) > li:nth-last-child(2) > p > span {
  font-weight: bold;
}
.pl-block > ul:nth-child(2) > li:nth-last-child(1) > button {
  border: none;
  font-size: 16px;
  padding: 8px 20px;
  margin-bottom: 15px;
}
.pl-block > ul:nth-child(5) > li {
  margin: 0;
  border-bottom:1px dashed #ededed;
}
.user-say1{
  padding: 3% 0 3% 10px;
}
.user-say2{
  padding-left: 10px;
}
.user-say1 span:nth-child(1){
  color: #FF9036;
}
.user-say1 span:nth-child(2){
  color: #d5d5d5;
  margin-left: 6px;
}
.user-say1 span:nth-child(2)::before{
  content: "•";
}
.user-say2 p{
  color: #8a8a8a;
}
@media screen and (max-width: 991px) {
  .user-say{
    padding-left: 3%;
    padding-right: 0;
  }
  .user-img{
      margin-left: 5%;
  }
}
/**************评论样式结束********************/
/*******详情页面主要信息样式结束******/
