/********类型选择层样式开始*****************/
.rodeing-type >ul{
  max-width: 1200px;
  margin:0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
}
.rodeing-type >ul>li:nth-child(1)::before{
  content: "分类：";
  position: absolute;
  left: -40px;
  font-weight: 600px;
}
.rodeing-type >ul>li{
  padding-right: 0;
  max-width: 45px;
  min-width: 40px;
}
.selects{
  max-width: 1200px;
  margin: 0 auto;
}
.selects >label{
  padding: 0;
  max-width: 52px;
  white-space: nowrap;
  line-height: 34px;
  font-size: 14px;
  font-weight: 500;
}
body a{
  color: #000000;
}
a:hover{
  text-decoration: none;
  color: #000000;
}
@media screen and (max-width:500px) {
  .rodeing-type >ul>li{
    white-space: nowrap;
  }
}
.rodeing-type >ul>li>.active{
  background: #FF9900;
  color: #ffffff;
}
.rodeing-type >ul>li>a:hover{
  text-decoration: none;
}
/*********类型选择层样式结束**************/
/************内容层样式开始**************/
.content{
  max-width: 1200px;
  margin: 30px auto;
  padding: 0;
}
.content >li{
  padding: 0;
  margin-bottom: 20px;
}
/**********内容块样式开始**************/
.content-block{
  max-width: 281px;
  width: 90%;
  text-align: left;
  padding: 0 0 2%;
  margin: 0 5% 0 0;
  float: left;
  background: #F6F6F6;
}
.content-block >a{
  color: #000000;
}
 .content-block >a img{
   width: 100%;
   height: auto;
}
.content-block >a:hover{
  text-decoration: none;
}
.content-block >a .img_block{
  width: 100%;
  overflow: hidden;
  position: relative;
}
.content-block >a .img_block div{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  top: 0;
  color: #FFFFFF;
}
.content-block >a:hover .img_block div{
  display: block;
}
.content-block >a .img_block div p{
  text-align: left;
  padding: 13%;
}
.js_loding{
  width: 87%;
  margin: 0 auto;
  padding-top: 18px;
}
.js_loding_father {
    height: 8px;
    background: #dfdfdf;
    border-radius: 8px;
    margin-bottom: 21px;
}
.js_loding_son {
    height: 100%;
    width: 30%;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    background: url(../img/color.png);
}
.js_loding span:nth-child(3), .js_loding span:nth-child(6) {
    font-size: 14px;
    color: #abaaaf;
}
.js_loding span {
    margin-bottom: 0;
    float: left;
    margin: 0;
}
.js_loding .zcy {
    float: right;
}
@media screen and (max-width:470px) {
    .col-xs-6{
      width: 100%;
      text-align: center;
    }
    .col-xs-6 > .content-block{
      float: none;
      display: inline-block;
    }
}
/**********内容块样式结束**************/
/************内容层样式结束**************/
