footer {
    font-size: 1em;
    background-color: #222222;
    /*margin-top: 3em;*/
}
.footer-left, .footer-center, .footer-right {
    max-width: 100%;
    color: #ffffff;
    margin: 2.8em 0;
    padding-top: 1em;
    padding-bottom: 1em;
}
.footer-left p {
    width: 95%;
    margin: 0 auto;
    line-height: 225%;
}

.footer-center {
    padding: 1.5em 2.8em;
    border-left: 1px solid #5a5a5a;
    border-right: 1px solid #5a5a5a;
}
.footer-center > a {
    display: inline-block;
    width: 32%;
    margin: .95em 0 .55em 0;
    padding-top: 3.5em;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    background: no-repeat top center;
}
.footer-right {
    padding: 2.1em 0 2.1em 15.5%;
    /*padding: 2.1em 0 2.1em 17.5%;*/
    background: url("../img/demoimg/erweima_18.jpg") no-repeat 20% 50%;

}
.footer-right > span {
    display: inline-block;
    margin-left: 2.5em;
    padding-bottom: 0.67em;
}
.footer-right > p {
    margin-left: 37px;
    font-size: 12px;
    color: #9a9a9a;
}
.footer-center > a:first-child {
    background-image: url("../img/icon-about-us.png");
}
.footer-center > a:nth-child(2) {
    background-image: url("../img/icon-new-class.png");
}
.footer-center > a:last-child {
    background-image: url("../img/icon-com-problem.png");
}


/*这里的媒体查询为bottom私有*/
@media (max-width: 767px) {
    .container-fluid {

    }
    .footer-left, .footer-center, .footer-right {
        margin: 0;
        padding: 2em 2.4em;
    }
    .footer-left p {
        /*width: 16em;*/
        width: 100%;
        line-height: 200%;
    }
    .footer-center {
        padding: 1.5em;
        border-top: 1px solid #5a5a5a;
        border-right: none;
        border-left: none;
        border-bottom: 1px solid #5a5a5a;
    }
    .footer-center > a {
        width: 5em;
        margin-left: .5em;
		margin-right: 1em;
    }
    .footer-right {
        width: 25em;
        padding: 2.1em 0 2.1em 9em;
        background-position: 13% 50%;
        background-size: 90px;
    }
    .footer-right > p {
        margin-left: 31px;
    }
}
/*屏幕宽度大于等于768px小于992px时,bootstrap row容器宽度750px*/
@media (min-width: 768px) and (max-width: 991px) {
    .change-row-margin {
        margin-left: -15px;
        /*margin-right: -15px;*/
    }
    .footer-left, .footer-center, .footer-right {
        margin: 2em 0;
        padding: 1em 0;
    }
    .footer-left > p {
        line-height: 200%;
    }
    .footer-center {
        padding: 0.8em 1em 0.7em 1em;
        margin-left: -1em;

    }
    .footer-right {
        margin-top: 2.25em;
        padding-left: 5em;
        background-size: 80px 80px;
        background-position: 10% 50%;
    }
    .footer-right > span {
        padding-bottom: 0.5em;
    }
    .footer-right > p {
        margin-left: 33px;
    }
}
/*屏幕宽度大于等于992px小于1200px时,bootstrap row容器宽度970px*/
@media (min-width: 992px) and (max-width: 1199px) {
    .change-row-margin {
        margin-left: -15px;
    }
    .footer-right {
		margin-top: 3.2em;
        padding: 2.1em 0 2.7em 9em;
        background: url("../img/demoimg/erweima_18.jpg") no-repeat 15% 20% / 90px 90px;
    }
}