.banner-img {
    height: 250px;
    max-width: 100%;
    background-color: #cacaca;
}
.join-popup {
    height: 0;
    transition: height 800ms ease;
    -moz-transition: height 800ms ease; /* Firefox 4 */
    -webkit-transition: height 800ms ease; /* Safari 和 Chrome */
    -o-transition: height 800ms ease; /* Opera */
    overflow: hidden;

    max-width: 80%;
    background-color:#ff9035;
    position: absolute;
    bottom:300px;
    left: 22%;
    right: 22%;
    z-index: auto;
}
.join-popup-active {
    height: 250px;
}
.join-popup-close {
    height: 0;
}
/*768px以下的样式，最小宽度为320px*/
@media (max-width: 767px) {
    .join-popup-xs {
        bottom: 150px;
        left: 10%;
        right: 10%;
    }
}