/**register1样式开始****/
.input_block_1 li .code{
  width: 132px;
}
.input_block_1 li img{
  cursor: pointer;
  float: right;
  margin-right: 13px;
}
.input_block_2{
  text-align: center;
}
.input_block_2 span,.input_block_2 span a,.input_block_0 span{
  font-size: 12px;
}
/**register1样式结束****/
/**register2样式开始****/
.input_block_0{
  padding-bottom: 36px;
  margin: 0 auto;
  max-width: 305px;
  text-align: center;
  font-size: 12px;
}
.message_block{
  max-width: 305px;
  width: 100%;
  margin: 0 auto;
  height: 50px;
}
.message_block div{
  float: left;
  border: 1px solid #606060;
  max-width: 176px;
  width: 60%;
  background: url(../img/message.jpg) no-repeat 11px 16px;
  border-radius: 4px;
}
.message_block >button{
  float: right;
  max-width: 123px;
  height: 50px;
  border-radius: 3px;
}
.message_block >button:hover{
  background:#F0AD4E;
  color: #ffffff;
}
.message_block div input{
  border: 0px;
  padding: 10px 0;
  margin-left: 35px;
  max-width: 130px;
  width: 70%;
}
/**register2样式结束****/
/**register3样式开始****/
.form-inline .input_block_1 .pwd{
  background: url(../img/pwd.jpg) no-repeat 16px 15px;
}
.phoneNum{
  color: #ba3d3b;
}
/**register3样式结束****/
