.road-banner {
    min-height: 100px;
    font-size: 14px;
}
.road-explain {
    font-size: 14px;
}
.content-bar {
    background: url("../img/vertical_bar.jpg") no-repeat left center;
    padding-left: 15px;
    color: #000000;
    font-weight: 900;
}
.collect-share {
    padding-top: 30px;
}
.collect{
    text-align: center;
    display: inline-block;
    max-width: 120px;
    cursor: pointer;
    line-height: 25px;
    border-radius: 6px;
    color: #ff0000;
    border: 2px solid #ff0000;
    padding: 0 15px;
    min-width: 55px;
}
.collect::before{
    content: "♡";
    font-size: 18px;
    position: relative;
    top: 1px;
    left: -0.5%;
}
.collect:hover::before{
    content: "♥";
    font-size: 18px;
    position: relative;
    top: 1px;
    left: -0.5%;
}

/*****评论区样式********/
.pl-block >div{
    text-align: right;
}
.pl-block >h2{
    margin: 0;
    font-size: 17px;
    padding: 0;
}
.inputs textarea{
    width: 90%;
    min-height: 90px;
    margin: 2%;
    resize: none;
    border: 1px solid #dfdfdf;
    border-radius: 6px;
}
.user-img{
    padding: 20px 0;
    max-width: 30px;
    margin-left: 5px;
}
.user-img .user-img-bgs{
    width: 100%;
    padding-top: 100%;
    position: relative;
}
.user-img .user-img-bgs img{
    width: 100%;
    height: 100%;
    border-radius:50%;
    position: absolute;
    top: 0;
}
.pl-block{
    padding: 15px 10px;
    background: #F0F1F6;
    margin: 0;
    border-radius: 5px;
}
.inputs{
    text-align: center;
}
.subbtn{
    display: inline-block;
    margin: 0 auto 10px;
}
.pl-block>ul{
    background: #ffffff;
    padding: 0;
    margin-top: 20px;
    border-radius: 3px;
}
.pl-block>ul>li{
    margin: 0;
    border-bottom:1px dashed #ededed;
}
.user-say1{
    padding: 3% 0 3% 10px;
}
.user-say2{
    padding-left: 10px;
}
.user-say1 span:nth-child(1){
    color: #ff9035;
}
.user-say1 span:nth-child(2){
    color: #d5d5d5;
    margin-left: 6px;
}
.user-say1 span:nth-child(2)::before{
    content: "•";
}
.user-say2 p{
    color: #8a8a8a;
}
@media (max-width: 991px) {
    .user-say{
        padding-left: 3%;
        padding-right: 0;
    }
    .user-img{
        margin-left: 5%;
    }
}
/*********评论区样式结束************/
