/*********路演活动样式**********/
/**********活动类型层样式开始*******************/
.rodeing-type >ul{
  max-width: 1200px;
  margin:0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.rodeing-type >ul>li{
  padding-right: 0;
  min-width: 85px;
}
body a{
  color: #000000;
}
a:hover{
  text-decoration: none;
  color: #000000;
}
@media screen and (max-width:500px) {
  .rodeing-type >ul>li{
    min-width: 70px;
    white-space: nowrap;
  }
}
.rodeing-type >ul>li>.active{
  background: #FF9900;
  color: #ffffff;
}
.rodeing-type >ul>li>a:hover{
  text-decoration: none;
}
/**********活动类型层样式结束*******************/
/***************活动内容层样式开始***********************/
.rodeing-content{
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 40px;
}
.rodeing-time{
  padding-left: 0;
}
.rodeing-time .active a{
  background-color:#FF9036;
  color: #ffffff;
}
@media screen and (min-width:767px) {
  .rodeing-time li{
      min-width: 85px;
  }
}
@media screen and (max-width:767px) {
  .rodeing-time li{
      min-width: 50px;
      padding: 0;
  }
  .rodeing-time li:nth-child(1){
    text-align: left;
  }
  .rodeing-time li:nth-child(2){
    min-width: 35px;
    margin-left: 15px;
  }
  .rodeing-time li:nth-child(3){
    min-width: 35px;
  }
  .rodeing-type > ul > li:nth-child(1){
    padding-left: 0;
  }
  .rodeing-img{
    margin-bottom: 20px;
  }
}
.rodeing-time li{
  display: inline-block;
  white-space: nowrap;
  text-align: center;
}
/***************活动列表块样式开始****************/
.rodeing-list{
  padding: 0;
  margin: 0 auto;
}
.rodeing-list>li{
  margin-top: 25px;
}
.rodeing-img{
  padding-left: 0;
  padding-right: 0;
}
.rodeing-img img{
  width: 100%;
  height: 100%;
}
.rodeing-font h2{
  font-size: 20px;
  margin: 1% auto;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.rodeing-font h2 a:hover{
  color: #FF9036;
}
.rodeing-font p{
  color: #6e6e6e;
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
}
.rodeing-class ul{
  padding: 0;
}
.rodeing-class ul li{
  padding-left: 15px;
  padding-right: 0;
}
.rodeing-class ul li:nth-child(3){
  color: #BF263C;
}
@media screen and (max-width:767px) {
  .rodeing-class ul li{
    width: 100%;
    padding: 0;
  }
  .rodeing-content{
    padding: 0;
  }
  .rodeing-list >li{
    padding: 0;
    text-align: left;
  }
  .rodeing-list >li .row .rodeing-font{
    padding: 0;
  }
  .rodeing-list >li .row{
    margin: 0;
  }
}
.rodeing-class ul li:nth-child(1)::before{
  content: "活动类型：";
}
.rodeing-class ul li:nth-child(2)::before{
  content: "发起人：";
}
.rodeing-class ul li:nth-child(3)::before{
  content: "报名时间：";
}
.rodeing-class ul li:nth-child(4)::before{
  content: "地点：";
}
/***************活动列表块样式结束****************/
/*****************广告位样式开始****************************************/
.guanggao img{
  margin: 25px 0;
  max-width: 260px;
}
@media screen and (max-width:890px) {
  .guanggao{
    display: none;
  }
}
@media screen and (max-width:991px){
  .rodeing-type >ul,.rodeing-content{
    padding-left: 0;
  }
}
/********************广告位样式结束*************************************/
/***************活动内容层样式开始***********************/
