/********类型选择层样式开始*****************/
.rodeing-type >ul{
  max-width: 1200px;
  margin:0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.rodeing-type >ul>li{
  padding-right: 0;
  min-width: 85px;
}
body a{
  color: #000000;
}
a:hover{
  text-decoration: none;
  color: #000000;
}
@media screen and (max-width:500px) {
  .rodeing-type >ul>li{
    min-width: 70px;
    white-space: nowrap;
  }
}
.rodeing-type >ul>li>.active{
  background: #FF9900;
  color: #ffffff;
}
.rodeing-type >ul>li>a:hover{
  text-decoration: none;
}
/*********类型选择层样式结束**************/
/************内容层样式开始**************/
.content{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
.content >li{
  padding: 0;
  margin-bottom: 20px;
}
/**********内容块样式开始**************/
.content-block{
  width: 85%;
  margin: 0 auto;
  border: 1px solid #EEEEEE;
  text-align: center;
}
.content-block img{
  margin: 10px auto;
}
.content-block img,.content-block h2,.content-block p,.content-block div{
  width: 90%;
  display: inline-block;
}
.content-block h2{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 16px;
  text-align: left;
  margin: 0px auto 5px;
  font-weight: 600;
}
.content-block h2 a{
  color: #000000;
}
.content-block h2:hover a{
  color: #FF9036;
  text-decoration: none;
}
.content-block p{
  overflow: hidden;
  max-height: 60px;
  line-height: 20px;
  color: #d3d3d3;
  text-align: left;
}
.content-block div{
  text-align: left;
  color: #B6B4B2;
  margin-bottom: 5px;
}
/**********内容块样式结束**************/
/************内容层样式结束**************/
