/*********路演活动样式**********/

/**********活动类型层样式开始*******************/
.my-road {
    background-color: #fafafa;
    padding: 2% 4.5%;
}
.my-road a {
    color: #000000;
    text-decoration: none;
}
.my-road > div {
    padding-top: 15px;
}
.my-road > div > span {
    background: url("../img/vertical_bar.jpg") no-repeat left center;
    padding-left: 15px;
    color: #000000;
    font-weight: 900;
    font-size: 16px;
}
.road-type > {
    display: inline-block;
}
.road-type > li{
    list-style-type: none;
    float: left;
    min-width: 75px;
    margin-right: 4%;
}
.road-type > li > a {
    padding: 3px 5px;
    border-radius: 5px;
    text-decoration: none;
}

.road-type > li > .active {
    background: #ff9035;
    color: #ffffff;
}
.road-type > li > a:hover{
    text-decoration: none;
}
/**********活动类型层样式结束*******************/

/***************活动内容层样式开始***********************/
.road-time{
    padding-left: 0;
}
.road-time .active a{
    background-color: #ff9035;
    padding: 3px 5px;
    color: #ffffff;
    border-radius: 5px;
}

.road-time li{
    display: inline-block;
    white-space: nowrap;
    text-align: left;
    padding-right: 3%;
}
/***************活动列表块样式开始****************/
.road-img img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    padding-bottom: 15px;
}
.road-font {
    font-size: 14px;
}
.road-font h2{
    font-size: 16px;
    margin: 0 auto 10px auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.road-font h2 a:hover{
    color: #FF9036;
}
.road-font p{
    color: #6e6e6e;
    max-height: 40px;
    line-height: 20px;
    overflow: hidden;
}
.road-class-u p, .road-class-d p {
    margin-bottom: 5px;
}
.road-class-d p:nth-child(1) {
    color: #BF263C;
}
.road-class-u p:nth-child(1)::before {
    content: "活动类型：";
}
.road-class-u p:nth-child(2)::before {
    content: "发起人：";
}
.road-class-d p:nth-child(1)::before {
    content: "报名时间：";
}
.road-class-d p:nth-child(2)::before {
    content: "地点：";
}
/***************活动列表块样式结束****************/

/***************活动内容层样式开始***********************/
