/*公共部分*/
.my-project {
    background-color: #fafafa;
    padding: 2% 4.5%;
}
.my-project > div {
    padding-top: 15px;
}
.my-project > div > span {
    background: url("../img/vertical_bar.jpg") no-repeat left center;
    padding-left: 15px;
    color: #000000;
    font-weight: 900;
    font-size: 16px;
}
.my-project > ul > li {
    list-style-type: none;
}

/******我的项目内容样式开始******/
.content-block{
    width: 95%;
    max-width: 268px;
    max-height: 310px;
    border: 1px solid #eeeeee;
}
.content-block>a>img{
    width: 100%;
}
.content-block>div{
    padding: 8px 6%;
    background-color: #ffffff;
}
.content-block > div > a {
    display: block;
    margin: 0 0 5% 0;
    font-size: 16px;
    color: #000000;
}
.content-block>div>h3>a:hover{
    text-decoration: none;
    color: #FF9036;
}
.content-block>div>p{
    font-size: 14px;
    color: #d3d3d3;
    padding-bottom: 5%;
    margin: 0;
    max-height: 80px;
    overflow: hidden;
}
.content-block>div>div>span{
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
}
.content-block>div>div>span:nth-child(1){
    color: #ff6400;
}
.content-block>div>div>span:nth-child(2){
    padding-left: 1.2em;
    text-align: right;
    background: url(../img/eye.jpg) no-repeat left center;
    color:#999999;
}
.content-block>div>div>span:nth-child(1):before{
    content: "点赞数：";
    color:#999999;
}
/******我的项目内容样式结束******/


@media (max-width: 767px) {
}
/*屏幕宽度大于等于768px*/
@media (min-width: 768px) {
}